{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.900319290710196,
        "y": 3.866094654959492
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910169995958482,
        "y": 3.861067823399752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.001723929229109,
        "y": 1.489031228116709
      },
      "prevControl": {
        "x": 6.028955802985326,
        "y": 1.4845883730013718
      },
      "nextControl": {
        "x": 5.99901933438307,
        "y": 1.4894724802741701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338612382560594,
        "y": 0.7860839230521776
      },
      "prevControl": {
        "x": 4.338568322848061,
        "y": 0.7796324562084491
      },
      "nextControl": {
        "x": 4.338676259926305,
        "y": 0.7954372003036533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1337904215928876,
        "y": 1.1621902281076695
      },
      "prevControl": {
        "x": 2.134317296602258,
        "y": 1.1709400681171147
      },
      "nextControl": {
        "x": 2.129737378449498,
        "y": 1.0948811350109835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.080820682366191,
        "y": 3.075024673134198
      },
      "prevControl": {
        "x": 2.073355185135392,
        "y": 3.0660492237054346
      },
      "nextControl": {
        "x": 2.097230436342152,
        "y": 3.094753421588093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.267264376081487,
        "y": 4.13395917821024
      },
      "prevControl": {
        "x": 3.2764378000408563,
        "y": 4.131748840144273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}