{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.035071350619589,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051345581884956,
        "y": 4.424283860781263
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "raise_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.990515755459137,
        "y": 3.3713286680859387
      },
      "prevControl": {
        "x": 2.009078246116021,
        "y": 3.3552741568373765
      },
      "nextControl": {
        "x": 1.9719532648022537,
        "y": 3.387383179334501
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4231127563817627,
        "y": 2.358085959824263
      },
      "prevControl": {
        "x": 2.424277457954084,
        "y": 2.3631861484711147
      },
      "nextControl": {
        "x": 2.4210709458338404,
        "y": 2.349144940748651
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop_cargo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.358071741886756,
        "y": 4.584454073367782
      },
      "prevControl": {
        "x": 3.744313228074156,
        "y": 5.194543622051654
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3289861505681833,
      "names": [
        "retract_arm"
      ]
    }
  ]
}