{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7224977236141537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9162742312653671,
        "y": 2.726781584395417
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.84353455018759,
        "y": 2.7243143777737204
      },
      "prevControl": {
        "x": 2.8446992517599115,
        "y": 2.729414566420572
      },
      "nextControl": {
        "x": 2.841492739639668,
        "y": 2.715373358698108
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "raise_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.72
      },
      "prevControl": {
        "x": 1.9087297069689624,
        "y": 2.7083512148616093
      },
      "nextControl": {
        "x": 1.8887747075126622,
        "y": 2.7349788556208705
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "drop_cargo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3714921433613485,
        "y": 3.589488899287586
      },
      "prevControl": {
        "x": 2.374917510468701,
        "y": 3.5879490470460977
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.5761319247159102,
      "names": [
        "retract_arm"
      ]
    }
  ]
}