{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1408510720017158,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_2.0",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 2.3744295386394576,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 2.4914836637091247,
        "y": 2.755945369237385
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 3.883427834315799,
        "y": 2.7927705448711473
      },
      "nextControl": {
        "x": 3.874653530634377,
        "y": 2.7648620254581875
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 4.576603618257165,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 5.102634684584633,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 5.476480644323309,
        "y": 2.768640228072445
      },
      "nextControl": {
        "x": 6.718558410519424,
        "y": 2.811863258184169
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.64,
        "y": 2.7727624149638483
      },
      "prevControl": {
        "x": 3.6282166646657514,
        "y": 2.7645235938800856
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.4
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}