{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_2.0",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.004387151840711,
        "y": 2.76395425970648
      },
      "nextControl": {
        "x": 6.004387151840711,
        "y": 2.76395425970648
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6857906883402745,
        "y": 2.7727624149638483
      },
      "prevControl": {
        "x": 3.6740073530060258,
        "y": 2.7645235938800856
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15264892578125,
      "names": [
        "HOME"
      ]
    }
  ]
}