{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7433779206751123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9010055271982287,
        "y": 2.758015378633839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7910237313258914,
        "y": 2.7389826142770777
      },
      "prevControl": {
        "x": 2.7953574255130276,
        "y": 2.7385884773397153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE_FORWARD"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}