{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116400080874341,
        "y": 2.1644364488475833
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_2.0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 1.91,
        "y": 2.161301555128073
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DELAY_2.0",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}