{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.751508920389802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014651140182814,
        "y": 2.793050047525876
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_2.0",
          "OPEN_CLAW",
          "DELAY_0.5"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9700286566371745,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.7060296863920543,
        "y": 2.693045853458243
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.22351240678267045,
      "names": [
        "HOME"
      ]
    }
  ]
}