{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1408510720017158,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_2.0",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 4.009217871915846,
        "y": 2.769899628943865
      },
      "nextControl": {
        "x": 4.000443568234424,
        "y": 2.7419911095309053
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86249006734818,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 4.576603618257165,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 5.102634684584633,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.278961116901943,
        "y": 2.738388484944138
      },
      "nextControl": {
        "x": 6.521038883098058,
        "y": 2.781611515055862
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 3.8786928051044796,
        "y": 2.7591420061172633
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HALT",
          "BALANCE",
          "HALT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3781818181817843,
      "names": [
        "HOME"
      ]
    }
  ]
}