{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.43197766625568,
        "y": 2.740447716409755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446649621150644,
        "y": 2.740447716409755
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "INTERMEDIATE",
          "DELAY_2.0",
          "CUBE_SIMBA"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001410617838599,
        "y": 2.7391284902469972
      },
      "prevControl": {
        "x": 1.8916816041404951,
        "y": 2.7391284902469972
      },
      "nextControl": {
        "x": 1.925494351194642,
        "y": 2.7391284902469972
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_1.0",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.8158194749956125,
        "y": 2.7364347681440586
      },
      "prevControl": {
        "x": 2.8114678949109755,
        "y": 2.7364347681440586
      },
      "nextControl": null,
      "holonomicAngle": -179.27818529019808,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE_BACKWARD"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}