{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.1301955972678774,
        "y": 3.012290354397172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.121375890829497,
        "y": 3.9055585044576957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0855609011887135,
        "y": 4.986663970458997
      },
      "prevControl": {
        "x": 1.5123918507094807,
        "y": 4.9728550871268205
      },
      "nextControl": {
        "x": 4.661754896317431,
        "y": 5.000499405996569
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290355775673611,
        "y": 3.043695154352593
      },
      "prevControl": {
        "x": 5.286199892713599,
        "y": 4.1851603919657885
      },
      "nextControl": {
        "x": 5.293921151024495,
        "y": 2.064420217777713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.131703990540532,
        "y": 1.0756391742813027
      },
      "prevControl": {
        "x": 4.360024036438692,
        "y": 1.1181540546914361
      },
      "nextControl": {
        "x": 1.767153922456395,
        "y": 1.028409070732991
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.136390329643231,
        "y": 3.0096574858408394
      },
      "prevControl": {
        "x": 1.1876430880249438,
        "y": 2.0179642119199386
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}