{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854182882763552,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8541828827635536,
        "y": 1.05
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.2",
          "CLAW_OPEN"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9237899325950553
      },
      "prevControl": {
        "x": 3.004366431272468,
        "y": 0.48644562021654436
      },
      "nextControl": {
        "x": 3.004366431272468,
        "y": 0.48644562021654436
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CLOSE_CLAW",
          "DELAY_0.5",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.186518604021366
      },
      "prevControl": {
        "x": 2.0621931058611205,
        "y": 0.9762879299495175
      },
      "nextControl": {
        "x": 1.8459436086488277,
        "y": 2.209653989213577
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 2.1916867812414003
      },
      "prevControl": {
        "x": 2.5602605770017313,
        "y": 2.2183748352414234
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE_BACKWARD"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}