{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.328137693479706,
        "y": 1.0786168882721876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3092118719909105,
        "y": 1.0769583419185276
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "HALT"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9012496285490619,
        "y": 1.08
      },
      "prevControl": {
        "x": 1.8860785276773464,
        "y": 1.076806131714477
      },
      "nextControl": {
        "x": 1.9164207294207773,
        "y": 1.083193868285523
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.552548553068027,
        "y": 0.8363033113056237
      },
      "prevControl": {
        "x": 3.234260350479728,
        "y": 0.9038910565734034
      },
      "nextControl": {
        "x": 5.585741385824678,
        "y": 0.7833322129860398
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3643090721782585,
        "y": 0.9564598074237384
      },
      "prevControl": {
        "x": 5.639294628931056,
        "y": 0.9331853417260448
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3963636363636254,
      "names": [
        "HOME"
      ]
    }
  ]
}