{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5982693905473404,
        "y": 0.9834493848730912
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_3.0",
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5817187754204323,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 2.3360115618356114,
        "y": 0.7643631587939301
      },
      "nextControl": {
        "x": 4.610909992148086,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 167.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.480314745146231,
        "y": 0.7817088779354902
      },
      "nextControl": {
        "x": 6.955178874694411,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "DELAY_0.1",
          "CLOSE_CLAW",
          "DELAY_0.4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.943632305322948,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 3.0328167931656824,
        "y": 0.7547402256002796
      },
      "holonomicAngle": 167.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 2.645440654647358,
        "y": 0.6246618912638701
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.14545454545454534,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.4836363636363123,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 2.5018181818180416,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 3.19999999999983,
      "names": [
        "CONE_SIMBA"
      ]
    }
  ]
}