{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4167983880889636,
        "y": 1.5802994955653542
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_1.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.895043985939637,
        "y": 1.6061189383237628
      },
      "nextControl": {
        "x": 2.802055488293377,
        "y": 0.4862779987604245
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.361328421278804,
        "y": 0.7085295525842784
      },
      "prevControl": {
        "x": 2.733004055960369,
        "y": 0.7828501880419553
      },
      "nextControl": {
        "x": 6.250554095637662,
        "y": 0.6833850848558347
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.678792219454014,
        "y": 0.8957184043735499
      },
      "nextControl": {
        "x": 6.688900607041142,
        "y": 0.9315527521177241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2308864617729243,
        "y": 0.8314283295233261
      },
      "prevControl": {
        "x": 3.972786528268912,
        "y": 0.8356774223314086
      },
      "nextControl": {
        "x": 2.0207771822975515,
        "y": 0.8244976566893178
      },
      "holonomicAngle": 179.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.897907619138806,
        "y": 1.2
      },
      "prevControl": {
        "x": 1.8898762862358625,
        "y": 1.2187013744470188
      },
      "nextControl": {
        "x": 1.9059389520417496,
        "y": 1.1812986255529812
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.929415629745973,
        "y": 0.7911116606738413
      },
      "prevControl": {
        "x": 2.7085431021719244,
        "y": 1.1402077037064235
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0991876775568186,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.8958240855823862,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 3.1754011674360823,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 3.57818181818185,
      "names": [
        "CUBE_SIMBA"
      ]
    }
  ]
}