{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998510419274761,
        "y": 1.040626674691294
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_2.0",
          "CLAW_OPEN"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.6097048485109813,
        "y": 0.6928227101817971
      },
      "nextControl": {
        "x": 4.0505725519296965,
        "y": 0.8071772898182029
      },
      "holonomicAngle": 22.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.480314745146231,
        "y": 0.7817088779354902
      },
      "nextControl": {
        "x": 6.955178874694411,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "DELAY_0.1",
          "CLOSE_CLAW",
          "DELAY_0.4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.900257877548566,
        "y": 1.1216403323819464
      },
      "nextControl": {
        "x": 3.092852947474797,
        "y": 0.41835966761805377
      },
      "holonomicAngle": 157.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.49
      },
      "prevControl": {
        "x": 2.9870749613111207,
        "y": 0.6403856459638727
      },
      "nextControl": {
        "x": 1.809952946126956,
        "y": 0.4790272512556334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 2.2805852175327734,
        "y": 0.6045022097319496
      },
      "nextControl": {
        "x": 4.448304930689747,
        "y": 1.0879455688868571
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886566126912568,
        "y": 1.177852170254982
      },
      "prevControl": {
        "x": 6.280486854839616,
        "y": 0.4116764866910612
      },
      "nextControl": null,
      "holonomicAngle": 80.31121343963328,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}