{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136798388088964,
        "y": 1.5802994955653542
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_1.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.895043985939637,
        "y": 1.6061189383237628
      },
      "nextControl": {
        "x": 2.802055488293377,
        "y": 0.4862779987604245
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.272961410402136,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 2.380995689238169,
        "y": 0.8919657211639683
      },
      "nextControl": {
        "x": 4.161885271338308,
        "y": 0.8234699680062688
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7595709456754145,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 4.324873102546205,
        "y": 0.8462238893094033
      },
      "nextControl": {
        "x": 5.208395779283531,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.7938746826574565,
        "y": 0.9105550414647983
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HALT"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0991876775568186,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 3.418181818181556,
      "names": [
        "INTAKE_LOW"
      ]
    }
  ]
}