{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9076595636372697,
        "y": 1.6227351621369912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850244844803926,
        "y": 0.5987384048878333
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.2",
          "CLAW_OPEN"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9237899325950553
      },
      "prevControl": {
        "x": 5.258885435793875,
        "y": 0.5275056284704579
      },
      "nextControl": {
        "x": 5.258885435793875,
        "y": 0.5275056284704579
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CLOSE_CLAW",
          "DELAY_0.5",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9150856471743325,
        "y": 1.0587315472048477
      },
      "prevControl": {
        "x": 1.8753462241760632,
        "y": 1.085419601204871
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.12941006747159078,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 0.8921264648437498,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 1.0443603515625002,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.8347966974431813,
      "names": [
        "CONE_SIMBA"
      ]
    }
  ]
}