{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4806159764500517,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4974143645390154,
        "y": 1.5802994955653542
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_1.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.895043985939637,
        "y": 1.6061189383237628
      },
      "nextControl": {
        "x": 2.802055488293377,
        "y": 0.4862779987604245
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.361328421278804,
        "y": 0.7085295525842784
      },
      "prevControl": {
        "x": 2.733004055960369,
        "y": 0.7828501880419553
      },
      "nextControl": {
        "x": 6.250554095637662,
        "y": 0.6833850848558347
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.678792219454014,
        "y": 0.8957184043735499
      },
      "nextControl": {
        "x": 6.688900607041142,
        "y": 0.9315527521177241
      },
      "holonomicAngle": -0.05,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3424281021603495,
        "y": 0.678165605354648
      },
      "prevControl": {
        "x": 4.552179744017412,
        "y": 0.7083892305919778
      },
      "nextControl": {
        "x": 2.132676460303287,
        "y": 0.6479419801173182
      },
      "holonomicAngle": 179.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.897907619138806,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.9063113434929129,
        "y": 0.7906776570117813
      },
      "nextControl": {
        "x": 1.8705122867227302,
        "y": 2.108361061454911
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.2547398820926112,
        "y": 2.5652823887027982
      },
      "prevControl": {
        "x": 2.0953987657080133,
        "y": 2.381123490328578
      },
      "nextControl": {
        "x": 3.605454655716802,
        "y": 2.620992692979429
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039565285131005,
        "y": 2.5711264881188614
      },
      "prevControl": {
        "x": 4.045409384547068,
        "y": 2.563876180595243
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0811345880681815,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.9302240545099432,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 3.286330344460225,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 3.7163636363636283,
      "names": [
        "CUBE_SIMBA"
      ]
    },
    {
      "position": 5.072234552556819,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 4.871390047940342,
      "names": [
        "OPEN_CLAW"
      ]
    }
  ]
}