{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5982693905473404,
        "y": 0.9834493848730912
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_3.0",
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5817187754204323,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 2.3360115618356114,
        "y": 0.7643631587939301
      },
      "nextControl": {
        "x": 4.610909992148086,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.480314745146231,
        "y": 0.7817088779354902
      },
      "nextControl": {
        "x": 6.955178874694411,
        "y": 0.9720139269094513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "DELAY_0.1",
          "CLOSE_CLAW",
          "DELAY_0.4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.900257877548566,
        "y": 1.106380557982226
      },
      "nextControl": {
        "x": 3.092852947474797,
        "y": 0.4030998932183334
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.49
      },
      "prevControl": {
        "x": 3.3415741581839797,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 1.812294237884861,
        "y": 0.46786978122867895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 2.2805852175327734,
        "y": 0.6045022097319496
      },
      "nextControl": {
        "x": 4.448304930689747,
        "y": 1.0879455688868571
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886566126912568,
        "y": 1.177852170254982
      },
      "prevControl": {
        "x": 6.280486854839616,
        "y": 0.4116764866910612
      },
      "nextControl": null,
      "holonomicAngle": 80.31121343963328,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.14545454545454534,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.4836363636363123,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 2.5018181818180416,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 3.19999999999983,
      "names": [
        "CONE_SIMBA"
      ]
    },
    {
      "position": 4.669090909090725,
      "names": [
        "HOME"
      ]
    }
  ]
}