{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000015,
        "y": 1.1
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.2",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.361328421278804,
        "y": 0.7085295525842784
      },
      "prevControl": {
        "x": 2.733004055960369,
        "y": 0.7828501880419553
      },
      "nextControl": {
        "x": 6.250554095637662,
        "y": 0.6833850848558347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 0.7999999999999998
      },
      "prevControl": {
        "x": 6.678792219454014,
        "y": 0.7957184043735497
      },
      "nextControl": {
        "x": 6.688900607041142,
        "y": 0.831552752117724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3424281021603495,
        "y": 0.678165605354648
      },
      "prevControl": {
        "x": 4.552179744017412,
        "y": 0.7083892305919778
      },
      "nextControl": {
        "x": 2.132676460303287,
        "y": 0.6479419801173182
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.897907619138806,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.8898762862358625,
        "y": 1.6187013744470196
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    }
  ],
  "markers": []
}