{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9025095076557341,
        "y": 1.3630994932888298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9194667878325102,
        "y": 1.3592098895715101
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.747313491941437,
        "y": 3.323712395742934
      },
      "prevControl": {
        "x": 2.762891867648427,
        "y": 3.3298754289565875
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}