{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.116596537473674,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113035261077575,
        "y": 3.849557388749652
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_0.7"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.9132109762193255,
        "y": 3.850033215934838
      },
      "nextControl": {
        "x": 1.8816212344479808,
        "y": 3.849706435936309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.109338555984512,
        "y": 4.832780277268454
      },
      "prevControl": {
        "x": 2.489323231549024,
        "y": 5.150055528504612
      },
      "nextControl": {
        "x": 5.671481172204225,
        "y": 4.764706652611282
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.868878432161344,
        "y": 4.561046924060719
      },
      "nextControl": {
        "x": 6.803586425574544,
        "y": 4.593153832406298
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.7",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171380986099646,
        "y": 4.7868234573410335
      },
      "prevControl": {
        "x": 5.647393916478371,
        "y": 4.979692329000001
      },
      "nextControl": {
        "x": 4.113042862827261,
        "y": 4.779200483464131
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.97
      },
      "prevControl": {
        "x": 1.8416511480978404,
        "y": 4.988825374154654
      },
      "nextControl": {
        "x": 1.9772913147250752,
        "y": 4.93520326159732
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 6.453147677452739,
        "y": 4.51306362020249
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}