{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.826456641994773,
        "y": 4.437665246058031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8075308205059777,
        "y": 4.436006699704371
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HALT"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.435077986231276
      },
      "prevControl": {
        "x": 1.8848288991282844,
        "y": 4.431884117945753
      },
      "nextControl": {
        "x": 1.9151711008717154,
        "y": 4.438271854516799
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.053396320415688,
        "y": 4.762582676600357
      },
      "prevControl": {
        "x": 2.735108117827389,
        "y": 4.830170421868137
      },
      "nextControl": {
        "x": 5.086589153172339,
        "y": 4.709611578280773
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.085280959949941,
        "y": 4.589381691146737
      },
      "prevControl": {
        "x": 5.360266516702739,
        "y": 4.566107225449043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.884195223721591,
      "names": [
        "HOME"
      ]
    }
  ]
}