{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8616212344479808,
        "y": 4.449706435936309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.0",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.109338555984512,
        "y": 4.832780277268454
      },
      "prevControl": {
        "x": 2.55693991482384,
        "y": 4.749212373804522
      },
      "nextControl": {
        "x": 5.657167157626062,
        "y": 4.850716694785094
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.858878432161344,
        "y": 4.421046924060719
      },
      "nextControl": {
        "x": 6.793586425574544,
        "y": 4.453153832406298
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.9",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171380986099646,
        "y": 4.7868234573410335
      },
      "prevControl": {
        "x": 5.647393916478371,
        "y": 4.979692329000001
      },
      "nextControl": {
        "x": 4.113042862827261,
        "y": 4.779200483464131
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 1.8416511480978404,
        "y": 4.913201382592834
      },
      "nextControl": {
        "x": 1.9772913147250752,
        "y": 4.8595792700355
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 6.453147677452739,
        "y": 4.51306362020249
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0207785866477277,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 3.2986006303267064,
      "names": [
        "CONE_SIMBA"
      ]
    },
    {
      "position": 0.290740966796875,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.1198785955255668,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 2.5171508789062487,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 4.267456054687501,
      "names": [
        "HOME"
      ]
    }
  ]
}