{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.458392974243169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6476419728289056,
        "y": 4.601565052820861
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_0.8",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.212705261542251,
        "y": 4.916384592363911
      },
      "nextControl": {
        "x": 6.627357010479937,
        "y": 4.59376099658634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.2",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.514407263108146,
        "y": 4.7389466921946
      },
      "prevControl": {
        "x": 5.245347651442143,
        "y": 4.810499575995552
      },
      "nextControl": {
        "x": 2.7810108409930363,
        "y": 4.708629860185067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.065725792651592,
        "y": 4.879515433339198
      },
      "nextControl": {
        "x": 1.828640544067655,
        "y": 2.748469082631524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9826890599147955,
        "y": 2.996401149594834
      },
      "prevControl": {
        "x": 3.97375710145843,
        "y": 3.010136142315471
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.17706853693181818,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 0.712344637784091,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 2.2893621271306817,
      "names": [
        "CONE_SIMBA"
      ]
    },
    {
      "position": 2.992440518465909,
      "names": [
        "OPEN_CLAW"
      ]
    },
    {
      "position": 3.2694535688920463,
      "names": [
        "HOME"
      ]
    }
  ]
}