{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.116596537473674,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113035261077575,
        "y": 4.429557388749651
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_0.7"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.9132109762193255,
        "y": 4.430033215934837
      },
      "nextControl": {
        "x": 1.8816212344479808,
        "y": 4.429706435936309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.109338555984512,
        "y": 4.832780277268454
      },
      "prevControl": {
        "x": 2.8841558396383555,
        "y": 4.974424214183664
      },
      "nextControl": {
        "x": 5.674444183544294,
        "y": 4.796808496042352
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.868878432161344,
        "y": 4.561046924060719
      },
      "nextControl": {
        "x": 6.803586425574544,
        "y": 4.593153832406298
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.7",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171380986099646,
        "y": 4.7868234573410335
      },
      "prevControl": {
        "x": 5.647393916478371,
        "y": 4.979692329000001
      },
      "nextControl": {
        "x": 4.113042862827261,
        "y": 4.779200483464131
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9258644622852725,
        "y": 4.924108199143645
      },
      "prevControl": {
        "x": 1.8782446135814908,
        "y": 4.9429335732982995
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.287174849076704,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.818181818181813,
      "names": [
        "OPEN_CLAW"
      ]
    },
    {
      "position": 2.0207785866477277,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 3.4472727272726935,
      "names": [
        "HOME"
      ]
    }
  ]
}