{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.429179070068752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000015,
        "y": 4.429179070068752
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.2",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.315304099737974,
        "y": 4.658207967091389
      },
      "prevControl": {
        "x": 2.856732248186719,
        "y": 4.876975259782768
      },
      "nextControl": {
        "x": 6.201384264039603,
        "y": 4.579363267665789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.678792219454014,
        "y": 4.57571840437355
      },
      "nextControl": {
        "x": 6.688900607041142,
        "y": 4.611552752117724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3197267206301992,
        "y": 4.659359571798028
      },
      "prevControl": {
        "x": 4.529478362487259,
        "y": 4.689583197035358
      },
      "nextControl": {
        "x": 2.109975078773137,
        "y": 4.629135946560698
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.897907619138806,
        "y": 3.8270868769656374
      },
      "prevControl": {
        "x": 1.9969497490752803,
        "y": 4.523312368645133
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 0.17818936434659088,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 0.9513827237215908,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 2.2683271928267033,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 2.3700339577414775,
      "names": [
        "CONE_SIMBA"
      ]
    }
  ]
}