{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.116596537473674,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113035261077575,
        "y": 3.849557388749652
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CONE_SIMBA",
          "DELAY_0.7"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.9132109762193255,
        "y": 3.850033215934838
      },
      "nextControl": {
        "x": 1.8816212344479808,
        "y": 3.849706435936309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW",
          "DELAY_0.1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.5639630166564182,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 2.543004541317548,
        "y": 4.698125083018023
      },
      "nextControl": {
        "x": 2.5849214919952885,
        "y": 4.724692279021837
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HOME",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.109338555984512,
        "y": 4.832780277268454
      },
      "prevControl": {
        "x": 4.004830720075135,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 5.672932818876804,
        "y": 4.778009425721239
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.868878432161344,
        "y": 4.561046924060719
      },
      "nextControl": {
        "x": 6.803586425574544,
        "y": 4.593153832406298
      },
      "holonomicAngle": 0.05,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "HALT",
          "CLOSE_CLAW",
          "DELAY_0.7",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685843040730305,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 5.731584872584868,
        "y": 3.5564274266922284
      },
      "nextControl": {
        "x": 5.68228387084977,
        "y": 2.742960898063126
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.64,
        "y": 2.77
      },
      "prevControl": {
        "x": 3.5923801512962186,
        "y": 2.7888253741546545
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DELAY_0.1",
          "BALANCE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.25
      }
    }
  ],
  "markers": []
}