{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.458392974243169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6476419728289056,
        "y": 4.601565052820861
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.5",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.594461074298125
      },
      "prevControl": {
        "x": 5.612705261542251,
        "y": 4.910845666662036
      },
      "nextControl": {
        "x": 7.027357010479937,
        "y": 4.588222070884465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CLOSE_CLAW",
          "DELAY_0.5",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.514407263108146,
        "y": 4.7389466921946
      },
      "prevControl": {
        "x": 5.245262386800986,
        "y": 4.812533266597276
      },
      "nextControl": {
        "x": 2.823947756524528,
        "y": 4.709592097949387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.0379859884654663,
        "y": 4.8832587992324425
      },
      "nextControl": {
        "x": 1.8969479256767339,
        "y": 3.264980331829622
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4332080983497906,
        "y": 3.2968730294014406
      },
      "prevControl": {
        "x": 2.445357482701728,
        "y": 3.3094002415760904
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12379039417613638,
      "names": [
        "HOME"
      ]
    }
  ]
}