{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8943458897117447,
        "y": 0.52304599167575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.642640395225452,
        "y": 0.5075514266968194
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642178331204536,
        "y": 0.9352842341752383
      },
      "prevControl": {
        "x": 6.642178331204536,
        "y": -0.06471576582476168
      },
      "nextControl": {
        "x": 6.642178331204536,
        "y": -0.06471576582476168
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.013496364259439,
        "y": 1.8546426178952617
      },
      "prevControl": {
        "x": 4.553082676572797,
        "y": 0.7367180451320533
      },
      "nextControl": null,
      "holonomicAngle": -177.92530085874245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}