{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8693843367097542,
        "y": 4.423458648105447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8693843367097545,
        "y": 4.423458648105447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.87,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.87,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}