{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.429179070068752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000015,
        "y": 4.429179070068752
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_SIMBA",
          "DELAY_1.2",
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.56
      },
      "prevControl": {
        "x": 3.6247371538471373,
        "y": 5.144054765331752
      },
      "nextControl": {
        "x": 6.656571583447512,
        "y": 4.558731295486217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CLOSE_CLAW",
          "DELAY_0.5",
          "HOME"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.3197267206301992,
        "y": 4.659359571798028
      },
      "prevControl": {
        "x": 4.529478362487259,
        "y": 4.689583197035358
      },
      "nextControl": {
        "x": 2.109975078773137,
        "y": 4.629135946560698
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CONE_SIMBA"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.32
      },
      "prevControl": {
        "x": 1.9490421299364735,
        "y": 4.016225491679498
      },
      "nextControl": {
        "x": 1.8469163452523059,
        "y": 3.2983231737417174
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OPEN_CLAW"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.893191727016592,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.89719199041534,
        "y": 3.3130899187292084
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1450827858664773,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 0.7820567737926136,
      "names": [
        "INTAKE_LOW"
      ]
    },
    {
      "position": 1.3624711470170445,
      "names": [
        "HOME"
      ]
    },
    {
      "position": 1.965780362215909,
      "names": [
        "CONE_SIMBA"
      ]
    }
  ]
}