{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.87,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874921761725034,
        "y": 3.000493831309928
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.8662856049263532,
        "y": 3.003927806005568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}