{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000001,
        "y": 4.425522231928914
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 3.0099458772384025,
        "y": 5.134520625674631
      },
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 5.134520625674631
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.9870749613111207,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}